TELEGRAM_BOT_TOKEN=<Your Token>
TELEGRAM_GROUP_ID=<Your Group Chat ID>
TRELLO_API_KEY=<Your Trello API Key>
TRELLO_API_TOKEN=<Your Trello API Token>
DATABASE_URL=<Your Database URL>
WEBHOOK=<Your Webhook Server URL>
